<!DOCTYPE html>
<html lang="en">
  	<head>
  		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    	<title>InterviewBuddy</title>

    	  <!-- Bootstrap -->	
    	  <link href="stylesheet.css" rel="stylesheet">
    	  <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    	  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
  	</head>

  <body>

  	<div class="wrapper">

	  	 <ul class="navigation">
	        <li><a href="home.html"><span style="color:#CC0066; font-weight: 800;">Home</a></li>
	        <li><a href="InterviewBuddy_Game.html">Game</a></li>
	      </ul>

		<article class="main home">
			<h1>InterviewBuddy</h1>

    		<p>InterviewBuddy is a fast-pace speed drill</span>  designed to prepare you for technical interviews, business case interviews, and math estimation questions. This web application was built to help you get your dream job. Please send all inquiries <a href="mailto:yu.gloriah@gmail.com">here</a>. Happy practicing!</p>
	
		</article>

		<footer class="copyright">

			<p>Copyright 2016 &copy;</p>

		</footer>
    
    	<script src="http://code.jquery.com/jquery.js"></script>

	</div>

  </body>
</html>