<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
        <title>InterviewBuddy - Game</title>

          <!-- Bootstrap -->    
          <link href="stylesheet.css" rel="stylesheet">
          <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
          <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

    </head>

    <body>

        <div class="wrapper">

          <ul class="navigation">
            <li><a href="home.html"><span style="color:#CC0066; font-weight: 800;">Home</a></li>
            <li><a href="question.html">Game</a></li>
          </ul>

    <div>
        <form action="#" class="#" method="#">
    	   <dl>
    		  <dt>
    			<label>
    				<input checked name="student" type="checkbox">Computer Science Problems
    			</label>
    		</dt>

    		<dt>
    			<label>
    				<input checked name="student" type="checkbox">Business Case Problems
    			</label>
    		</dt>
    	</dl>
    		
            <p>
    			<select name="duration">
    				<option value="300">5 minutes</option>
    				<option value="600">10 minutes</option>
    				<option value="900">15 minutes</option>
    				<option value="1800">30 minutes</option>
    				<option value="3600">1 hour</option>
    			</select>
    		</p>

    		<input type="button" value="Start" onClick="window.location.href='question.html'">

    	</form>

        </div>
    </div>
  </body>
</html>
