<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Testing</title>

    <link href="stylesheet.css" rel="stylesheet">
    <link href="script.js" rel="script">
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

  </head>

  <body>

    <div class="wrapper">

          <ul class="navigation">
            <li><a href="home.html"><span style="color:#CC0066; font-weight: 800;">Home</a></li>
            <li><a href="game.html">Game</a></li>
          </ul>

        <div id="game">
            <span class="left">Minutes left: </span>
        </div>


        <h1>CS Interview</h1>

            <form action="demo_form.asp">

            Enter response: <p></p>

            <textarea></textarea>

                <input type="submit" value="Submit"><br><br>

            </form>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>

</html>