<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Testing</title>

    <link href="stylesheet.css" rel="stylesheet">
    <link href="script.js" rel="script">
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

    <script type="text/javascript">
            function countDown(secs, elem) {
                var element = document.getElementById(elem)
                element.innerHTML = "Time left: " + secs + " seconds";
                if(secs < 1) {
                    clearTimeout(timer);
                    element.innerHTML = '<a href ="#">Submit</a>'
                }
                secs--;
                var timer = setTimeout('countDown('+secs+', "'+elem+'")',1000);
            }
		
    </script>

  </head>

  <body>
	
	  <div class="wrapper">

          <ul class="navigation">
			<li><a href="home.html">Home</a></li>
	        <li><a href="game.html"><span style="color:#CC0066; font-weight: 800;">Game</a></li>
          </ul>

        <h1>CS Track</h1>

            <form onsubmit="update()">

            <input type="text" id="que">
				
				
				<!-- <p id="demo"></p>-->

				<script>
				var ques = ["what", "when", "how"];
				// this.value = document.getElementById("que").innerHTML = ques[0];
				// var i = 1	
				document.getElementById("que").value  = ques[0];
				
				function update()
				{
					if(i == ques.length)
					{
						document.getElementById('Sbutton').disabled = true;
					}
					document.getElementById("que").value  = ques[i];
					i++;
				}
				function clearContents(element) {
  					element.value = '';
				}
				</script>
				
				</br>

            <p>Enter response: </p>

            <textarea id="textarea" onfocus="clearContents(this);"></textarea>
		  
			

                <!-- <input type="submit" value="Submit"><br><br> --> <!-- commented out submit button-->
			<input type="submit" value="Submit" id="Sbutton"><br><br>
            </form>

        <div id="status"></div>
            <script type="text/javascript">countDown(60,"status");
            </script>

        </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js">


    </script>

  </body>

</html>